---
title: "Imprint"
description: ""
slug: "imprint"
image: glasscity.jpg
keywords: "imprint"
categories: 
    - "imprint"
    - "legal"
date: 2021-10-31T21:28:43-05:00
draft: false
---




--- 
##### this service is operated by:
## Layer0 s.r.n.
```
Hohlstrasse 44
CH-8004 Zürich
```

--- 


### Disclaimer

This site uses no cookies or likewise tracking elements.

